#release configuration
#Wed Oct 23 11:55:38 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:scripting-renjin.tag=HEAD
project.scm.org.scijava\:scripting-renjin.developerConnection=scm\:git\:git@github.com\:scijava/scripting-renjin
scm.tag=scripting-renjin-0.2.3
project.scm.org.scijava\:scripting-renjin.url=https\://github.com/scijava/scripting-renjin
project.dev.org.scijava\:scripting-renjin=0.2.4-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-renjin
preparationGoals=clean verify
project.scm.org.scijava\:scripting-renjin.connection=scm\:git\:git\://github.com/scijava/scripting-renjin
project.rel.org.scijava\:scripting-renjin=0.2.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
